<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biografias</title>

	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
			color: #700018;

		}

		.logo {
			margin-top: 20px;
			width: 200px;
			float: left;
		}

		.logo img {
			width: 150%;
			height: 150%;
		}

		.menu {
			margin-top: 60px;
			text-align: right;
			float: right;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
		
		}

		.menu a {
			text-decoration: inherit;
			padding-right: 25px;
			padding-left: 25px;
			color: #700018;

		}

		.menu a:hover {
			color: #ff99aa;
			letter-spacing: 5px;
		}
           

          .line {
			
			background-color: #ff99aa;
			width: 1890px;
			height: 3px;
			border-radius: 2px;
		}
           
		.clear {
			clear: both;
		}

	.img-conteudo {
			background-image: url(fundoflores.png);
			background-size: 100%;
			background-repeat: no-repeat;
			border-bottom: 3px solid #ff99aa;

		}

		.img-conteudo img {
			width: 350px;
			border-radius: 200px;
			border-top: 3px solid #ff99aa;
			border-right: 3px solid #ff99aa;
			border-left: 3px solid #ff99aa;
			border-bottom: 3px solid #ff99aa;

		}
		
		.conteudo {
			margin-top: 70px;
			margin-left: 40px;
			text-align: left;
			width: 900px;

			
		}

		.conteudo h1 {
			text-align: center;

		}

		.conteudo img {
			width: 300px;

		}

	
			
		}

		.conteudo2 {
			margin-top: 90px;
			margin-left: 40px;
			text-align: left;
			width: 900px;
		}


		.conteudo3 {
			margin-top: 90px;
			margin-left: 40px;
			text-align: left;
			width: 900px;
			margin-bottom: 150px;
		}

            

        .texto{
        	     text-align: justify;
               background-image: url(fundoflores.png);
               background-size: 100%;
               background-repeat: no-repeat;
              
               align: center;
              
        }

        .linha {
			
			background-color: #ff99aa;
			width: 790px;
			height: 2px;
			border-radius: 2px;
		} 
		
	.my-flex-container {
			display: flex;
			max-width: 100%;
			margin-top: 90px;
			padding: 50px 50px 90px 50px;
			height: 100px;
			background-color: #f5bfcd ;
			text-align: justify;
	
		}

		.my-flex-item{
			text-align: center;
			font-size: 15px;
			background-color: #f5bfcd;
			color: #700018;
			margin: 5px;
			flex: 1;
			text-align: justify;
		}

		.footer2{
			text-align: center;
		}






	</style>
</head>
<body>

	<div>
	<div class="logo">
		<img src="logo.png">
	</div>




	<div class="menu">

		<a href="index.html">Home</a>
		<a href="biografias.html">Biografias</a>
		<a href="entrevistas.html">Entrevistas</a>
		<a href="envie.html">Sua História</a>
	</div>



	<div class="clear">
		

		
	</div>

    <div class="img-conteudo" align="center">
<img src="Dandara.png" width="500">
        </div>
  <div class="titulo" align="center">
	<h1>Dandara dos Palmares</h1>
              </div>
		
		<div align="center">
		<div class="conteudo">  
<div class="conteudo2">
<p>Dandara foi uma guerreira negra do período colonial do Brasil. Após ser presa, cometeu suicídio se jogando de uma pedreira ao abismo para não retornar à condição de escrava. Zumbi dos Palmares foi seu marido e com ele teve três filhos.Sua figura é envolta em grande mistério, pois quase não existem dados sobre sua vida e/ou atos.

Descrita como uma heroína, Dandara dominava técnicas da capoeira e lutou ao lado de homens e mulheres nas muitas batalhas consequentes a ataques a Palmares, estabelecido no século XVII na Serra da Barriga, situada na então Capitania de Pernambuco em região do atual estado de Alagoas, cujo acesso era dificultado pela geografia e também pela vegetação densa.
</p>
        </div>		
	    </div>
        </div>

    <div class="img-conteudo" align="center">
         <img src="chica.jpg" width="500">
     </div>
    <div class="titulo" align="center">
    <h1>Chica da Silva</h1>
    </div>
    	<div align="center">
		<div class="conteudo">  
<div class="conteudo2">
<p>Nascida em 1732, no Arraial do Tijuco, hoje Diamantina - Minas Gerais. Sua mãe, escrava e seu pai, um militar português, as abandonaram e não lhes concedeu alforria. Posteriormente, foi escrava de um médico e com ele teve um filho.

Porém, o contratador João Fernandes (responsável pela compra e venda dos diamantes), compra Chica da Silva e os dois se apaixonam. Passam a viver juntos e a liberta. Ambos teriam 13 filhos que foram reconhecidos pelo pai.
Chica da Silva tornou-se uma senhora poderosa e rica, mas não foi totalmente aceita pela sociedade e jamais pôde entrar em certas igrejas e casas.

Igualmente, tinha escravos e se vestia de maneira elegante, usando joias e perucas, para exibir sua riqueza.

João Fernandes voltou para Portugal em 1770 levando consigo seus filhos homens enquanto as mulheres ficaram sob os cuidados da mãe. Morreria nove anos depois sem nunca ter revisto a companheira.

Por sua parte, Chica da Silva administrou os bens de João Fernandes e assim, garantiu bons casamentos para algumas de suas filhas.</p>
        </div>
        </div>	
	    </div>
<div class="img-conteudo" align="center">       
<img src="mariellefranco.webp" width="500">
</div>
	    
    <div class="titulo" align="center">
    <h1>Marielle Franco</h1>
    </div>
    	<div align="center">
		<div class="conteudo">  
<div class="conteudo2">
<p>Marielle Francisco da Silva, conhecida como Marielle Franco, foi uma socióloga e política brasileira. Filiada ao Partido Socialismo e Liberdade, elegeu-se vereadora do Rio de Janeiro para a Legislatura 2017-2020, durante a eleição municipal de 2016, com a quinta maior votação
Marielle se formou pela PUC-Rio, e fez mestrado em Administração Pública pela Universidade Federal Fluminense (UFF). Sua dissertação teve como tema: “UPP: a redução da favela a três letras”.

Trabalhou em organizações da sociedade civil como a Brasil Foundation e o Centro de Ações Solidárias da Maré (Ceasm). Coordenou a Comissão de Defesa dos Direitos Humanos e Cidadania da Assembleia Legislativa do Rio de Janeiro (Alerj) e construía diversos coletivos e movimentos feministas, negros e de favelas.
 
Aos 19 anos, se tornou mãe de uma menina. Isso a ajudou a se constituir como lutadora pelos direitos das mulheres e debater esse tema nas favelas.</p>
</div>		
	    </div>
        </div>	

<div class="img-conteudo" align="center"> 
<img src="mariadapenha.jpg" width="500">
     </div>
 <div class="titulo" align="center">
     <h1>Maria da Penha</h1>
        </div>

  	<div align="center">
		<div class="conteudo">  
<div class="conteudo2">    
<p>Farmacêutica bioquímica que nasceu no Ceará. Dá nome à lei brasileira de proteção da mulher contra a violência doméstica e familiar, Lei n.º 11.340, de 7 de agosto de 2006.

Além disso, ela é fundadora do Instituto Maria da Penha, que visa contribuir para a monitorização do cumprimento da Lei.

Maria da Penha foi vítima de violência doméstica por parte do seu marido na época, que ao atirar em suas costas enquanto ela dormia, deixou Maria da Penha paraplégica. O crime aconteceu em 1983. Meses depois, o homem tentou eletrocutá-la.

A luta por justiça foi longa. Somente em 2006 a Lei Maria da Penha foi sancionada, graças à intervenção da Comissão Interamericana de Direitos Humanos da Organização dos Estados Americanos (CIDH/OEA).</p>

    </div>
    </div> 
    </div>
		
	<footer class="my-flex-container">


		<div class="my-flex-item">
		<p><strong>Atendimento jurídico e psicológico gratuito para mulheres:</strong></br></br>

		Horário de funcionamento

		2ª a 5ª, das 8h às 21h | 6ª, das 8h às 17h | Sábado, das 9h às 13h (exceto feriados)</br></br>

		Rua da Paz, 42 – Parque União | Telefone: (21) 3105-5569</p></br>
		</div>

		<div class="my-flex-item">
        <p><strong>Central de Atendimento à Mulher – Ligue 180</strong></p>

		<p><strong>NUDEM</strong> - Núcleo Especial de Atendimento à Mulher Vítima de Violência - (21) 2332-6371</p>

		<p><strong>CVV</strong> - Centro de Valorização da Vida - Ligue 188</p>

		<p><strong>CEJUVIDA</strong> - Central Judiciária de Acolhimento da Mulher Vítima de Violência de Doméstica - (21) 3133-3894</p></br></br>
		</div>

	
	</footer>

	<footer my-flex-container>

		<div class="footer2">
		
        <p id="rodape">Mulheres que Inspiram. Todos os direitos reservados. 2022</p>

        </div>
		
	</footer>


</body>
</html>
