<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>

	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
			color: #700018;

		}

		.logo {
			margin-top: 20px;
			width: 200px;
			float: left;
		}

		.logo img {
			width: 150%;
			height: 150%;
		}

		.menu {
			margin-top: 60px;
			text-align: right;
			float: right;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
		
		}

		.menu a {
			text-decoration: inherit;
			padding-right: 25px;
			padding-left: 25px;
			color: #700018;

		}

		.menu a:hover {
			color: #ff99aa;
			letter-spacing: 5px;
		}

		.clear {
			clear: both;
		}

		footer {
			font-size: 15px;
			text-align: center;
			margin-top: 50px;
			background: #f5bfcd;
			color: #700018;
			padding: 50px 50px 20px 50px;
		}

		footer p {
			margin-bottom: 20px;
			text-align: left;
		}

		#rodape {
			text-align: center;
		}

		.bloco-1 {
			float: left;
			width: 700px;
			margin-right: 300px;
			margin-left: 50px;
			padding-right: 90px;
			border-right: 1px solid #700018;

		}

		.bloco-2 {
			float: left;
			width: 700px;
			margin-left: -100px;


		}





	</style>
</head>
<body>

	<div>
	<div class="logo">
		<img src="imgs/logo.png">
	</div>




	<div class="menu">

		<a href="index.html">Home</a>
		<a href="biografias.html">Biografias</a>
		<a href="noticias.html">Notícias</a>
		<a href="entrevistas.html">Entrevistas</a>
		<a href="envie.html">Sua História</a>
	</div>



	<div class="clear">
		
	</div>

	<footer>


		<div class="bloco-1">
		<p><strong>Atendimento jurídico e psicológico gratuito para mulheres:</strong></br></br>

		Horário de funcionamento

		2ª a 5ª, das 8h às 21h | 6ª, das 8h às 17h | Sábado, das 9h às 13h (exceto feriados)</br></br>

		Rua da Paz, 42 – Parque União | Telefone: (21) 3105-5569</p></br>
		</div>

		<div class="bloco-2">
        <p><strong>Central de Atendimento à Mulher – Ligue 180</strong></p>

		<p><strong>NUDEM</strong> - Núcleo Especial de Atendimento à Mulher Vítima de Violência - (21) 2332-6371</p>

		<p><strong>CVV</strong> - Centro de Valorização da Vida - Ligue 188</p>

		<p><strong>CEJUVIDA</strong> - Central Judiciária de Acolhimento da Mulher Vítima de Violência de Doméstica - (21) 3133-3894</p></br></br>
		</div>

		<div class="clear">
		</div>

		<p id="rodape">Mulheres que Inspiram. Todos os direitos reservados. 2022</p></footer>


</body>
</html>