<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sua História</title>

	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
			background-image: url(img16.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
		}

		.logo {
			width: 200px;
			float: left;
		}

		.menu {
			margin-top: 40px;
			text-align: right;
			float: right;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
		
		}

		.menu a {
			text-decoration: inherit;
			padding-right: 25px;
			padding-left: 25px;
			color: #700018;

		}

		.menu a:hover {
			color: #ff99aa;
			letter-spacing: 5px;
		}


		.clear {
			clear: both;
		}

		.form {
			margin-top: 90px;
			margin-left: 10%;
			text-align: center;
			padding: 10px 10px 10px 10px;
			background: #f5bfcd;
			color: #700018;
			width: 300px;
			font-size: 20px;
			border-radius: 10px;

		}

		.form h1 {
			padding-bottom: 30px;
		}

	.my-flex-container {
			display: flex;
			max-width: 100%;
			margin-top: 90px;
			padding: 50px 50px 90px 50px;
			height: 100px;
			background-color: #f5bfcd ;
			text-align: justify;
	
		}

		.my-flex-item{
			text-align: center;
			font-size: 15px;
			background-color: #f5bfcd;
			color: #700018;
			margin: 5px;
			flex: 1;
			text-align: justify;
		}

		.footer2{
			text-align: center;
		}







	</style>
</head>
<body>

	<div>
	<div class="logo">
		<img src="logo.png">
	</div>


	<div class="menu">

		<a href="index.html">Home</a>
		<a href="biografias.html">Biografias</a>
		<a href="entrevistas.html">Entrevistas</a>
		<a href="envie.html">Sua História</a>
	</div>

	<div class="clear"></div>
		
	

	<div class="form">
		<form>
			<h1>Queremos conhecer a sua história!</h1>
			Nome:
			<input type="text" name=""> <br><br>
			Idade:
			<input type="number" name=""> <br><br>
			E-mail:
			<input type="E-mail" name=""> <br><br>
			Estado:
			<select>
			        <option value="Acre">Escolha uma opção</option>
					<option value="Acre">Acre</option>
					<option value="Alagoas">Alagoas</option>
					<option value="Amapá">Amapá</option>
					<option value="Amazonas">Amazonas</option>
					<option value="Bahia">Bahia</option>
					<option value="Ceará">Ceará</option>
					<option value="Distrito Federal">Distrito Federal</option>
					<option value="Espírito Santo">Espírito Santo</option>
					<option value="Goiás">Goiás</option>
					<option value="Maranhão">Maranhão</option>
					<option value="Mato Grosso">Mato Grosso</option>
					<option value="Mato Grosso do Sul">Mato Grosso do Sul</option>
					<option value="Minas Gerais">Minas Gerais</option>
					<option value="Pará">Pará</option>
					<option value="Paraíba">Paraíba</option>
					<option value="Paraná">Paraná</option>
					<option value="Pernambuco">Pernambuco</option>
					<option value="Piauí">Piauí</option>
					<option value="Rio de Janeiro">Rio de Janeiro</option>
					<option value="Rio Grande do Sul">Rio Grande do Sul</option>
					<option value="Rio Grande do Norte">Rio Grande do Norte</option>
					<option value="Rondônia">Rondônia</option>
					<option value="Roraima">Roraima</option>
					<option value="Santa Catarina">Santa Catarina</option>
					<option value="São Paulo">São Paulo</option>
					<option value="Sergipe">Sergipe</option>
					<option value="Tocantins">Tocantins</option>

			</select>
			<br><br>
			Seu depoimento: <br>
			<textarea rows="5"></textarea>
			<br>
			<button>Enviar</button>

		</form>
	</div>

	<footer class="my-flex-container">


		<div class="my-flex-item">
		<p><strong>Atendimento jurídico e psicológico gratuito para mulheres:</strong></br></br>

		Horário de funcionamento

		2ª a 5ª, das 8h às 21h | 6ª, das 8h às 17h | Sábado, das 9h às 13h (exceto feriados)</br></br>

		Rua da Paz, 42 – Parque União | Telefone: (21) 3105-5569</p></br>
		</div>

		<div class="my-flex-item">
        <p><strong>Central de Atendimento à Mulher – Ligue 180</strong></p>

		<p><strong>NUDEM</strong> - Núcleo Especial de Atendimento à Mulher Vítima de Violência - (21) 2332-6371</p>

		<p><strong>CVV</strong> - Centro de Valorização da Vida - Ligue 188</p>

		<p><strong>CEJUVIDA</strong> - Central Judiciária de Acolhimento da Mulher Vítima de Violência de Doméstica - (21) 3133-3894</p></br></br>
		</div>

	
	</footer>

	<footer my-flex-container>

		<div class="footer2">
		
        <p id="rodape">Mulheres que Inspiram. Todos os direitos reservados. 2022</p>

        </div>
		
	</footer>


	

</body>
</html>
