<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>

	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
			color: #700018;

		}

		.logo {
			margin-top: 20px;
			width: 200px;
			float: left;
		}

		.logo img {
			width: 150%;
			height: 150%;
		}

		.menu {
			margin-top: 60px;
			text-align: right;
			float: right;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
		
		}

		.menu a {
			text-decoration: inherit;
			padding-right: 25px;
			padding-left: 25px;
			color: #700018;

		}

		.menu a:hover {
			color: #ff99aa;
			letter-spacing: 5px;
		}

		.clear {
			clear: both;
		}

		.banner {
			width: 97vw;
			height: 75vh;
			animation: slide 10s infinite;
			animation-direction: alternate;
			text-align: center;
			margin-top: 15px;

		}

		@keyframes slide {

		 0%, 30% {
		    background-image: url(img8.jpg);
		    background-size: 100% 100%;
		    background-repeat: no-repeat;
		  }
		  
		  35%, 65% {
		    background-image: url(img9.jpg);
		     background-size: 100% 100%;
		     background-repeat: no-repeat;
		  }
		  
		  70%, 100% {
		    background-image: url(img10.jpg);
		     background-size: 100% 100%;
		     background-repeat: no-repeat;
		  }
		}


		.line {
			
			background-color: #ff99aa;
			width: 100%;
			height: 3px;
			border-radius: 6px;
		}



		.sobre {
			margin-left: 50px;
			margin-top: 30px;
			margin-right: 50px;
			

		}

		.sobre p {
			font-size: 20px;
			text-align: justify;
		}
.my-flex-container {
			display: flex;
			max-width: 100%;
			margin-top: 90px;
			padding: 50px 50px 90px 50px;
			height: 100px;
			background-color: #f5bfcd ;
			text-align: justify;
	
		}

		.my-flex-item{
			text-align: center;
			font-size: 15px;
			background-color: #f5bfcd;
			color: #700018;
			margin: 5px;
			flex: 1;
			text-align: justify;
		}

		.footer2{
			text-align: center;
		}



	</style>
</head>
<body>

	<div>
	<div class="logo">
		<img src="logo.png">
	</div>




	<div class="menu">

		<a href="index.html">Home</a>
		<a href="biografias.html">Biografias</a>
		<a href="entrevistas.html">Entrevistas</a>
		<a href="envie.html">Sua História</a>
	</div>



	<div class="clear">
		
	</div>

	<div class="line">
		
	</div>

	<div class="banner">
		
	</div>

	<div class="line">
		
	</div>

	<div class="sobre">
		<h1>Sobre o Projeto</h1>
		<p>A página “Mulheres que Inspiram” foi resultado do trabalho de conclusão da turma de Programação Web de 2022 do projeto “Conectando Mulheres” do Eixo de Educação da Redes da Maré. A ideia de trabalhar uma página Web, que permitisse o acesso à memória de mulheres que vivem e trabalham no território da Maré e mulheres que geram grande impacto social em suas comunidades e família, veio da percepção da turma de que a história vem sendo contada de homens para homens. O projeto visa que as histórias das mulheres da Maré sejam contadas por mulheres e que, com isso, outras mulheres se inspirem a ganhar espaço nas diversas áreas do conhecimento e gerem impacto social e político em suas comunidades.
</p>
		<br><br>
		<h1>Alunas responsáveis pelo front-end:</h1>
		<p>Jéssica Cristina Pereira Cordeiro</p>
		<p>Kamila Barreto Costa</p>
		
		<br><br>
		<h1>Educadoras:</h1>
		<p>Mayara Rosário – Coordenadora de Projetos Tecnológicos na Redes da Maré
</p>
		<p>Jéssica Samara Alencar Gomes – Professora de Programação Web do projeto “Conectando Mulheres”</p>

		
		</div>
		
		

<footer class="my-flex-container">


		<div class="my-flex-item">
		<p><strong>Atendimento jurídico e psicológico gratuito para mulheres:</strong></br></br>

		Horário de funcionamento

		2ª a 5ª, das 8h às 21h | 6ª, das 8h às 17h | Sábado, das 9h às 13h (exceto feriados)</br></br>

		Rua da Paz, 42 – Parque União | Telefone: (21) 3105-5569</p></br>
		</div>

		<div class="my-flex-item">
        <p><strong>Central de Atendimento à Mulher – Ligue 180</strong></p>

		<p><strong>NUDEM</strong> - Núcleo Especial de Atendimento à Mulher Vítima de Violência - (21) 2332-6371</p>

		<p><strong>CVV</strong> - Centro de Valorização da Vida - Ligue 188</p>

		<p><strong>CEJUVIDA</strong> - Central Judiciária de Acolhimento da Mulher Vítima de Violência de Doméstica - (21) 3133-3894</p></br></br>
		</div>

	
	</footer>

	<footer my-flex-container>

		<div class="footer2">
		
        <p id="rodape">Mulheres que Inspiram. Todos os direitos reservados. 2022</p>

        </div>
		
	</footer>




</body>
</html>
