<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notícias</title>

	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
			color: #700018;

		}

		.logo {
			margin-top: 20px;
			width: 200px;
			float: left;
		}

		.logo img {
			width: 150%;
			height: 150%;
		}

		.menu {
			margin-top: 60px;
			text-align: right;
			float: right;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
		
		}

		.menu a {
			text-decoration: inherit;
			padding-right: 25px;
			padding-left: 25px;
			color: #700018;

		}

		.menu a:hover {
			color: #ff99aa;
			letter-spacing: 5px;
		}

		.clear {
			clear: both;
		}

		.my-flex-container {
			display: flex;
			max-width: 100%;
			margin-top: 90px;
			padding: 50px 50px 90px 50px;
			height: 100px;
			background-color: #f5bfcd ;
			text-align: justify;
	
		}

		.my-flex-item{
			text-align: center;
			font-size: 15px;
			background-color: #f5bfcd;
			color: #700018;
			margin: 5px;
			flex: 1;
			text-align: justify;
		}

		.footer2{
			text-align: center;
		}




	</style>
</head>
<body>

	<div>
	<div class="logo">
		<img src="logo.png">
	</div>




	<div class="menu">

		<a href="index.html">Home</a>
		<a href="biografias.html">Biografias</a>
		<a href="noticias.html">Notícias</a>
		<a href="entrevistas.html">Entrevistas</a>
		<a href="envie.html">Sua História</a>
	</div>



	<div class="clear">
		
	</div>

		<footer class="my-flex-container">


		<div class="my-flex-item">
		<p><strong>Atendimento jurídico e psicológico gratuito para mulheres:</strong></br></br>

		Horário de funcionamento

		2ª a 5ª, das 8h às 21h | 6ª, das 8h às 17h | Sábado, das 9h às 13h (exceto feriados)</br></br>

		Rua da Paz, 42 – Parque União | Telefone: (21) 3105-5569</p></br>
		</div>

		<div class="my-flex-item">
        <p><strong>Central de Atendimento à Mulher – Ligue 180</strong></p>

		<p><strong>NUDEM</strong> - Núcleo Especial de Atendimento à Mulher Vítima de Violência - (21) 2332-6371</p>

		<p><strong>CVV</strong> - Centro de Valorização da Vida - Ligue 188</p>

		<p><strong>CEJUVIDA</strong> - Central Judiciária de Acolhimento da Mulher Vítima de Violência de Doméstica - (21) 3133-3894</p></br></br>
		</div>

	
	</footer>

	<footer my-flex-container>

		<div class="footer2">
		
        <p id="rodape">Mulheres que Inspiram. Todos os direitos reservados. 2022</p>

        </div>
		
	</footer>


</body>
</html>
